clients.migrations package
==========================

Submodules
----------

clients.migrations.0001\_initial module
---------------------------------------

.. automodule:: clients.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

clients.migrations.0002\_auto\_20210106\_1455 module
----------------------------------------------------

.. automodule:: clients.migrations.0002_auto_20210106_1455
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: clients.migrations
   :members:
   :undoc-members:
   :show-inheritance:
